<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Page d'accueil — structure HTML de base">
    <title>planete</title>
    <link rel="stylesheet" href="planete.css">
</head>

   <body>
    <div class="top-bar">
        <div class="logo-section">
            <div class="logo"><img src="astro.png"></div>
            
        </div>
        
        <div class="right-section">
            <div class="search-bar">
                <span></span>
                <input type="text" placeholder="Search">
            </div>
            <span class="language">English ▼</span>
            <div class="icons">
                <div class="icon"><img src="OIP (1).webp" class="img"></div>
                <div class="icon"><img src="OIP.webp" class="img"></div>
            </div>
        </div>
    </div>

    <nav class="navigation">
        <div class="social-links">
            <a href="#"><img src="insta.webp" class="img1" ></a>
            <a href="#"><img src="Twitter.webp" class="img1" ></a>
            <a href="#"><img src="be.webp" class="img1" ></a>
        </div>
        
       <ul class="nav-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="planete.html">Planètes</a></li>
            <li><a href="Missions.html">Missions</a></li>
        </ul>
        
      <a href="cantact.html" class="contact-btn">Contact Us</a>
    </nav>
    <header class="header">
    <video autoplay muted loop playsinline class="banner-video">
        <source src="bgl.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
    </video>

    <div class="header-content">
        <h1>Planètes du Système Solaire</h1>
        <p>Explorez les caractéristiques uniques de chaque planète</p>
    </div>
</header>
    <section class="main">

        <div class="planet-cards">
            <div class="planet-card">
                <h2>Mercure</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="mercure.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>La planète la plus proche du Soleil, connue pour ses températures extrêmes et sa surface cratérisée.</p>
            </div>
            <div class="planet-card">
                <h2>Vénus</h2>
                  <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="venus.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>Souvent appelée l'étoile du berger, Vénus est enveloppée d'une atmosphère dense et toxique.</p>
            </div>
            <div class="planet-card">
                <h2>Jupiter</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="jupiter.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
    
                <p>Notre planète bleue, riche en vie et dotée d'une atmosphère protectrice.</p>
            </div>
        </div><div class="planet-cards">
            <div class="planet-card">
                <h2>Terre</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="terre.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>La plus proche du Soleil</p>
            </div>
            <div class="planet-card">
                <h2>Mars</h2>
                  <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="mars.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>La planète rouge” à cause de sa surface riche en fer oxydé</p>
            </div>
            <div class="planet-card">
                <h2>Saturne</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="saturne.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
    
                <p>Connue pour ses magnifiques anneaux faits de glace et de roches</p>
            </div></div>
           <div class="planet-cards">
            <div class="planet-card">
                <h2>Pluton</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="pluton.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>Ancienne 9e planète du système solaire</p>
            </div>
            <div class="planet-card">
                <h2>Cérès</h2>
                  <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="céres.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>a planète la plus éloignée du Soleil</p>
            </div>
            <div class="planet-card">
                <h2>Makémaké</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="macamace.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
    
                <p>Une planète géante glacée</p>
            </div></div>
            <div class="planet-cards">
            <div class="planet-card">
                <h2>Éris</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="eris.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>Encore plus éloignée que Pluton</p>
            </div>
            <div class="planet-card">
                <h2>Neptune</h2>
                  <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="neptune.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
                <p>a planète la plus éloignée du Soleil</p>
            </div>
            <div class="planet-card">
                <h2>Uranus</h2>
                <video class="card-video" autoplay muted loop playsinline poster="poster.jpg">
                 <source src="uranis.mp4" type="video/mp4">
                     Votre navigateur ne supporte pas la vidéo.
                </video> 
    
                <p>Une planète géante glacée</p>
            </div></div>
            
                </section>




    <footer class="footer">
        <div class="footer-content">
            <!-- Colonne Legal -->
            <div class="footer-column">
                <h3>Legal</h3>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>

            <!-- Colonne Information -->
            <div class="footer-column">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>

            <!-- Colonne Company -->
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>

            <!-- Colonne Newsletter -->
            <div class="footer-column newsletter-section">
                <h3>Subscribe</h3>
                <input type="email" class="email-input" placeholder="Email address">
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <!-- Logo -->
                <div class="footer-logo">
                    <div class="footer-logo-icon"><img src="astro.png" class="gg"></div>
                    
                </div>

                <!-- Links -->
                <div class="footer-links">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    <a href="#">Cookies</a>
                </div>

                <!-- Social Icons -->
                <div class="social-icons">
                    <div class="social-icon"> <a href="#"><img src="instag.webp" class="img1" ></a>
           </div>
                    <div class="social-icon"> 
            <a href="#"><img src="fac.webp" class="img1" ></a>
            </a></div>
                    <div class="social-icon"><a href="#"><img src="twitttt.webp" class="img1" ></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>